# Community-Care-Service-Platform

./: README.md  package.json  pnpm-lock.yaml  vite.config.js
front-end/: .gitignore  package.json  pnpm-lock.yaml  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/api/: auth.js  category.js  statistics.js  user.js
front-end/src/layouts/: BasicLayout.vue
front-end/src/router/: index.js
front-end/src/utils/: request.js
front-end/src/views/: 404.vue  category.vue  info.vue  login.vue  record.vue  register.vue  statistics.vue  user.vue
server/: pom.xml
server/src/main/java/com/community/server/: ServerApplication.java
server/src/main/java/com/community/server/common/: GlobalExceptionHandler.java  Result.java
server/src/main/java/com/community/server/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
server/src/main/java/com/community/server/controller/: AuthController.java  CategoryController.java  PersonController.java  RecordController.java  StatisticsController.java  UserController.java
server/src/main/java/com/community/server/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
server/src/main/java/com/community/server/mapper/: CategoryMapper.java  PersonMapper.java  RecordMapper.java  StatisticsMapper.java
server/src/main/java/com/community/server/model/: Category.java  Person.java  Record.java  Result.java  User.java
server/src/main/java/com/community/server/model/dto/: UserDTO.java
server/src/main/java/com/community/server/repository/: UserMapper.java
server/src/main/java/com/community/server/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
server/src/main/java/com/community/server/service/: CategoryService.java  PersonService.java  RecordService.java  StatisticsService.java  UserService.java
server/src/main/java/com/community/server/service/impl/: CategoryServiceImpl.java  PersonServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml  schema.sql
server/src/main/resources/mapper/: CategoryMapper.xml  PersonMapper.xml  UserMapper.xml
src/styles/: global.less
src/views/: category.vue  info.vue  login.vue  record.vue  register.vue
